<html>
  <head>
    <title>Grid 1</title>
    <style>

        .wrapper{
          display: grid;
          grid-template-columns:repeat(3, 1fr);
          grid-gap:1em;
          grid-auto-rows: minmax(100px, auto);
        }

        .nested{
          display:grid;
          grid-template-columns:repeat(3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;

        }

        .wrapper > div{
          background: black;
          border-radius: 100%;
          border-color: black;
          border-width: thick;
          padding: 1em;

        }

        .wrapper > div:nth-child(odd){
          background: tomato;
          border-radius: 100%;
        }

        .nested > div{
          border: white 5px solid;
          border-width: thick;
          border-style:  groove;
          border-radius: 100px;
          padding:1em;
        }


    </style>

  </head>

  <body>

  <div class="wrapper">
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>
    <div><div class="nested">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div></div>
    <div class="nested">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div></div>
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div></div>
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div></div>
    <div>
      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div></div>

      <div class="nested">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div></div>

  </div>


  </body>

</html>
