<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>cassette</title>
      <style>

      .rect {
			height: 350px;
			width: 600px;
			background: black;
      border-radius: 15px;

			/* border:2px dotted black; */
			position:absolute;
			top:50px;
			left:130px;
		}

      .label {
      height: 209px;
      width: 525px;
      background: black;
      border-style: solid;
      border-radius: 5px;
      border-color: white;
      border-width: thin;
      position:absolute;
      top: 90px;
      left: 165px;
    }

      .leftcircle {
      height: 60px;
      width: 60px;
      background: white;
      border-radius: 50px;
      border-style: dashed;
      position:absolute;
      top: 165px;
      left: 250px;
      }

      .rightcircle {
      height: 60px;
      width: 60px;
      background: white;
      border-radius: 50px;
      border-style: dashed;
      position: absolute;
      top: 165px;
      left: 530px;
      }

      .viewport {
      height: 75px;
      width: 140px;
      background: white;
      border-radius: 0px;
      position: absolute;
      top: 163px;
      left: 352px;
      }

      .lefttopscrew {
      height: 10px;
      width: 10px;
      background: white;
      border-radius: 50px;
      border-style: double;
      position: absolute;
      top: 65px;
      left: 145px;
      }

      .righttopscrew {
      height: 10px;
      width: 10px;
      background: white;
      border-radius: 50px;
      border-style: double;
      position: absolute;
      top: 65px;
      left: 700px;
      }

      .leftbottomscrew {
      height: 10px;
      width: 10px;
      background: white;
      border-radius: 50px;
      border-style: double;
      position: absolute;
      top: 367px;
      left: 145px;
      }

      .rightbottomscrew {
      height: 10px;
      width: 10px;
      background: white;
      border-radius: 50px;
      border-style: double;
      position: absolute;
      top: 367px;
      left: 700px;
      }

      .trapezoid {
      border-bottom: 100px solid black;
	    border-left: 50px solid transparent;
	    border-right: 50px solid transparent;
	    height: 0;
	    width: 300px;
      position: absolute;
      top: 300px;
      left: 230px;

      }


      </style>
  </head>
  <body>

    <div class="rect">
    </div>

    <div class="label">
    </div>

    <div class="leftcircle">
    </div>

    <div class="rightcircle">
    </div>

    <div class="viewport">
    </div>

    <div class="lefttopscrew">
    </div>

    <div class="righttopscrew">
    </div>

    <div class="leftbottomscrew">
    </div>

    <div class="rightbottomscrew">
    </div>






  </body>

</html>
