<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>record</title>
      <style>

      .outervinyl {
			height: 700px;
			width: 700px;
			background: black;
      border-radius: 700px;


			/* border:2px dotted black; */
			position:absolute;
			top:50px;
			left:130px;
		}

      .label {
      height: 300px;
      width: 300px;
      background: white;
      border-radius: 300px;

      /* border:2px dotted black; */
      position:absolute;
      top:245px;
      left:325px;
    }


      .circle {
      height: 25px;
      width: 25px;
      background: white;
      border-radius: 25px;
      border-width: thin;
      border-style:  inset;
      border-color: black;
      position:absolute;
      top:385px;
      left:460px;
      z-index: 1;
    }

      .innerring {
      height: 670px;
      width: 670px;
      background: transparent;
      border-radius: 670px;
      border-style: double;
      border-color: white;
      border-width: thin;

      /* border:2px dotted black; */
      position:absolute;
      top:62px;
      left:145px;
    }

    .innerringtwo {
    height: 650px;
    width: 650px;
    background: transparent;
    border-radius: 650px;
    border-style: double;
    border-color: white;
    border-width: thin;

    /* border:2px dotted black; */
    position:absolute;
    top:72px;
    left:155px;
  }

    .innerringthree {
    height: 630px;
    width: 630px;
    background: transparent;
    border-radius: 630px;
    border-style: double;
    border-color: white;
    border-width: thin;

    /* border:2px dotted black; */
    position:absolute;
    top:82px;
    left:165px;
  }

    .innerringfour {
    height: 610px;
    width: 610px;
    background: transparent;
    border-radius: 610px;
    border-style: double;
    border-color: white;
    border-width: thin;

    /* border:2px dotted black; */
    position:absolute;
    top:92px;
    left:175px;
  }

    .innerringfive {
    height: 590px;
    width: 590px;
    background: transparent;
    border-radius: 590px;
    border-style: double;
    border-color: white;
    border-width: thin;

    /* border:2px dotted black; */
    position:absolute;
    top:102px;
    left:185px;
  }

    .innerringsix {
    height: 570px;
    width: 570px;
    background: transparent;
    border-radius: 570px;
    border-style: double;
    border-color: white;
    border-width: thin;

    /* border:2px dotted black; */
    position:absolute;
    top:112px;
    left:195px;
  }






      </style>
  </head>
  <body>

    <div class="outervinyl">
    </div>

    <div class="label">
    </div>

    <div class="circle">
    </div>

    <div class="innerring">
    </div>

    <div class="innerringtwo">
    </div>

    <div class="innerringthree">
    </div>

    <div class="innerringfour">
    </div>

    <div class="innerringfive">
    </div>

    <div class="innerringsix">
    </div>




  </body>

</html>
