<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>disk</title>
      <style>

      .square {
			height: 350px;
			width: 350px;
			background: black;
      border-radius: 8px;
			position:absolute;
			top:50px;
			left:130px;
		}

      .triangle {
      width: 0;
  	  height: 0;
  	  border-top: 30px solid white;
      border-left: 30px solid transparent;
      position: absolute;
      top:50px;
      left: 450px;
    }

      .groove {
        height: 130px;
  			width: 250px;
  			background: black;
        border-style: solid;
        border-color: white;
        border-width: thin;
        position:absolute;
  			top:50px;
  			left:170px;
      }

      .metal {
        height: 120px;
        width: 175px;
        background: white;
        border-style: solid;
        border-color: black;
        border-width: thin;
        border-radius: 5px;
        position:absolute;
        top:50px;
        left:230px;

      }

      .rectangle {
        height: 80px;
        width: 40px;
        background-color: black;
        position:absolute;
        top:70px;
        left:350px;

      }

      .sticker {
        height: 150px;
        width: 250px;
        background: white;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:248px;
        left:170px;
      }

      .lines {
        height: .5px;
        width: 225px;
        background: transparent;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:275px;
        left:183px;
      }

      .linestwo {
        height: .5px;
        width: 225px;
        background: transparent;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:300px;
        left:183px;
      }

      .linesthree {
        height: .5px;
        width: 225px;
        background: transparent;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:325px;
        left:183px;
      }

      .linesfour {
        height: .5px;
        width: 225px;
        background: transparent;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:350px;
        left:183px;
      }

      .linesfive {
        height: .5px;
        width: 225px;
        background: transparent;
        border-style: solid;
        border-color: black;
        border-width: thin;
        position:absolute;
        top:375px;
        left:183px;
      }






      </style>
  </head>
  <body>

    <div class="square">
    </div>

    <div class="triangle">
    </div>

    <div class="groove">
    </div>

    <div class="metal">
    </div>

    <div class="rectangle">
    </div>

    <div class="sticker">
    </div>

    <div class="lines">
    </div>

    <div class="lines">
    </div>

    <div class="linestwo">
    </div>

    <div class="linesthree">
    </div>

    <div class="linesfour">
    </div>









  </body>

</html>
