<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>videotape</title>
      <style>

      .rect {
			height: 450px;
			width: 800px;
			background: black;
      border-radius: 15px;
      position:absolute;
			top:50px;
			left:130px;
		}

      .label {
      height: 40px;
      width: 800px;
      background: black;
      border-style: solid;
      border-radius: 5px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 50px;
      left: 130px;
    }

    .labeltwo {
    height: 172px;
    width: 400px;
    background: transparent;
    border-style: solid;
    border-radius: 2px;
    border-color: white;
    border-width: thin;
    position: relative;
    z-index: 1;
    top: 210px;
    left: 312px;
  }

      .leftcircle {
      height: 250px;
      width: 250px;
      background: white;
      border-radius: 250px;
      border-style: double;
      position:absolute;
      top: 180px;
      left: 175px;
      }

      .leftcircleinner {
      height: 100px;
      width: 100px;
      background: transparent;
      border-radius: 100px;
      border-color: black;
      border-width: thin;
      border-style: double;
      position:absolute;
      top: 255px;
      left: 260px;
      }


      .rightcircle {
        height: 250px;
        width: 250px;
        background: white;
        border-radius: 250px;
        border-style: double;
        position:absolute;
        top: 180px;
        left: 620px;
      }

      .rightcircleinner {
      height: 100px;
      width: 100px;
      background: transparent;
      border-radius: 100px;
      border-color: black;
      border-width: thin;
      border-style: double;
      position:absolute;
      top: 255px;
      left: 678px;
      }

      .viewport {
      height: 300px;
      width: 440px;
      background: black;
      border-radius: 0px;
      position: absolute;
      top: 180px;
      left: 302px;
      }

      .topbar {
      height: 100px;
      width: 800px;
      background: black;
      border-radius: 0px;
      position: absolute;
      top: 120px;
      left: 130px;
      }

      .bottombar {
      height: 100px;
      width: 800px;
      background: black;
      border-radius: 0px;
      position: absolute;
      top: 390px;
      left: 130px;
      }

      .stripes {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 98px;
      left: 136px;
      z-index: 2;
    }

    .stripesone {
    height: 7px;
    width: 785px;
    background: black;
    border-style: double;
    border-radius: 0px;
    border-color: white;
    border-width: thin;
    position:absolute; top;
    top: 115px;
    left: 136px;
    z-index: 2;
  }

    .stripestwo {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 132px;
      left: 136px;
      z-index: 2;
}

    .stripesthree {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 149px;
      left: 136px;
      z-index: 2;
    }

    .stripesfour {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 166px;
      left: 136px;
      z-index: 2;
    }

    .stripesfive {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 183px;
      left: 136px;
      z-index: 2;
    }

    .stripessix {
      height: 7px;
      width: 785px;
      background: black;
      border-style: double;
      border-radius: 0px;
      border-color: white;
      border-width: thin;
      position:absolute; top;
      top: 200px;
      left: 136px;
      z-index: 2;
    }





      </style>
  </head>
  <body>

    <div class="rect">
    </div>

    <div class="label">
    </div>

    <div class="labeltwo">
    </div>

    <div class="leftcircle">
    </div>

    <div class="rightcircle">
    </div>

    <div class="viewport">
    </div>

    <div class="topbar">
    </div>

    <div class="bottombar">
    </div>

    <div class="leftcircleinner">
    </div>

    <div class="rightcircleinner">
    </div>

    <div class="stripes">
    </div>

    <div class="stripesone">
    </div>

    <div class="stripestwo">
    </div>

    <div class="stripesthree">
    </div>

    <div class="stripesfour">
    </div>

    <div class="stripesfive">
    </div>

    <div class="stripessix">
    </div>







  </body>

</html>
