<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>camera</title>
      <style>

      .rect {
			height: 350px;
			width: 550px;
			background: black;
      border-radius: 15px;
      position:absolute;
			top:200px;
			left:230px;
		}

      .label {
      height: 50px;
      width: 552px;
      background: black;
      border-style: solid;
      border-radius: 2px;
      border-color: white;
      border-width: thin;
      position:absolute;
      top: 200px;
      left: 228px;
    }

      .leftcircle {
      height: 300px;
      width: 300px;
      background: black;
      border-radius: 400px;
      border-style: double;
      border-color: white;
      position:absolute;
      top: 224px;
      left: 400px;
      z-index: 1;
      }

      .lens {
      height: 250px;
      width: 250px;
      background: black;
      border-radius: 250px;
      border-style: solid;
      border-color: white;
      border-width: medium;
      position:absolute;
      top: 248px;
      left: 425px;
      z-index: 2;
      }

      .labelbottom {
      height: 50px;
      width: 552px;
      background: black;
      border-style: solid;
      border-radius: 2px;
      border-color: white;
      border-width: thin;
      position:absolute;
      top: 500px;
      left: 228px;
    }


      .viewport {
      height: 75px;
      width: 75px;
      background: black;
      border-radius: 5px;
      position: absolute;
      top: 170px;
      left: 685px;
      z-index: -1;
      }

      .button {
      height: 75px;
      width: 55px;
      background: black;
      border-radius: 5px;
      position: absolute;
      top: 170px;
      left: 355px;
      z-index: -1;
      }

      .buttontwo {
      height: 75px;
      width: 85px;
      background: black;
      border-radius: 5px;
      position: absolute;
      top: 180px;
      left: 255px;
      z-index: -1;
      }

      .lefttopscrew {
      height: 25px;
      width: 25px;
      background: white;
      border-radius: 25px;
      border-style: dotted;
      border-color: white;
      border-width: thin;
      position: absolute;
      top: 275px;
      left: 365px;
      }

      .righttopscrew {
      height: 20px;
      width: 20px;
      background: black;
      border-radius: 20px;
      border-width: thin;
      border-style: dashed;
      border-color: white;
      position: absolute;
      top: 275px;
      left: 717px;
      }

      .leftbottomscrew {
      height: 50px;
      width: 50px;
      background: black;
      border-radius: 50px;
      border-style: double;
      border-color: white;
      position: absolute;
      top: 460px;
      left: 420px;
      }

      .rightbottomscrew {
      height: 30px;
      width: 30px;
      background: black;
      border-radius: 30px;
      border-style: double;
      border-color: white;
      position: absolute;
      top: 450px;
      left: 710px;
      }

      .trapezoid {
      border-bottom: 100px solid black;
	    border-left: 50px solid transparent;
	    border-right: 50px solid transparent;
	    height: 0;
	    width: 200px;
      position: absolute;
      top: 135px;
      left: 400px;
      z-index: -1;

      }


      </style>
  </head>
  <body>

    <div class="rect">
    </div>

    <div class="label">
    </div>

    <div class="labelbottom">
    </div>

    <div class="leftcircle">
    </div>


    <div class="viewport">
    </div>

    <div class="lefttopscrew">
    </div>

    <div class="righttopscrew">
    </div>

    <div class="leftbottomscrew">
    </div>

    <div class="rightbottomscrew">
    </div>

    <div class="trapezoid">
    </div>

    <div class="lens">
    </div>

    <div class="button">
    </div>

    <div class="buttontwo">
    </div>






  </body>

</html>
